export SECRET_KEY='yi10pyx(8c(+2pjv6(410vhd*drde8amzbgi7ui&29vv#z$a%l'
export DB_NAME='lunyamwi'
export DB_PASSWORD='lutherkembo777'
export DB_HOST='localhost'
export DB_USER='lunyamwi'
export DB_PORT=5432
export SENDGRID_API_KEY='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'
export EMAIL_HOST_PASSWORD='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'
export MPESA_CONSUMER_KEY='sNJD7uXkxUNraq7G7jvP4TNvlSTu7GBZ'
export MPESA_CONSUMER_SECRET='pqUDP60RZhbgxxBD'
export ACCESS_TOKEN='6kHyGLq2WTvLF1klQKCyEaCkzkMJ'
export STRIPE_SECRET_KEY="sk_test_eZwfHEY0eD5PkSrvQDCD9c7h00o7MfemSy"
export STRIPE_PUBLISHABLE_KEY="pk_test_5oV6niANRFMtP6O5U1iE9NZt006SXCAcTi"
export STRIPE_LIVE_PUBLIC_KEY=""
export STRIPE_LIVE_SECRET_KEY=""
export STRIPE_TEST_PUBLIC_KEY="pk_test_5oV6niANRFMtP6O5U1iE9NZt006SXCAcTi"
export STRIPE_TEST_SECRET_KEY="sk_test_eZwfHEY0eD5PkSrvQDCD9c7h00o7MfemSy"